{
  "name": "simple-bond",
  "version": "1.0.0",
  "description": "Minimal on-chain bond contract",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "hardhat compile",
    "size": "hardhat size-contracts",
    "test": "hardhat test",
    "notify": "node backend/server.mjs",
    "notify:api": "node backend/api.mjs",
    "notify:worker": "node backend/worker.mjs",
    "e2e": "playwright test",
    "e2e:live": "playwright test --project live-mainnet --project live-sepolia",
    "e2e:local": "playwright test --project local",
    "e2e:report": "playwright show-report",
    "capabilities": "node scripts/aggregate-capabilities.mjs",
    "lint": "node scripts/lint-guardrails.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futarchy-fi/simple-bond.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "ethers": "^6.16.0",
    "nodemailer": "7.0.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@openzeppelin/contracts": "^5.0.0",
    "@playwright/test": "1.60.0",
    "chai": "^4.5.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0"
  }
}
